# free pancakes
free pancakes using array of selfbots
### dependencies
- [node.js](https://nodejs.org/en/)
- [discord.js](https://discord.js.org)
- [node-fetch](https://www.npmjs.com/package/node-fetch)
### setup
1. install dependencies from npm
2. plug in necessary values in [config-example.json](src/config-example.json) and rename to config.json
3. run src/index.js